Data Cleaning And Processing

Step 1 - Upload the dataset "Medical Appointment No Shows"

In [11]:
import pandas as pd

In [12]:
df=pd.read_csv("Medical Appointment No Shows.csv")

Step 2 - Now we will identify and manage the null values.

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110527 non-null  float64
 1   AppointmentID   110527 non-null  int64
 2   Gender          110527 non-null  object
 3   ScheduledDay    110527 non-null  object
 4   AppointmentDay  110527 non-null  object
 5   Age             110527 non-null  int64
 6   Neighbourhood   110527 non-null  object
 7   Scholarship     110527 non-null  int64
 8   Hipertension    110527 non-null  int64
 9   Diabetes        110527 non-null  int64
 10  Alcoholism      110527 non-null  int64
 11  Handcap         110527 non-null  int64
 12  SMS_received    110527 non-null  int64
 13  No-show         110527 non-null  object
dtypes: float64(1), int64(8), object(5)
memory usage: 11.8+ MB

* As we can see that their is no null value in the Dataset

Step 3 - Manage the duplicate rows

In [14]:
df.head(10)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No
5,9.598513e+13,5626772,F,2016-04-27T08:36:51Z,2016-04-29T00:00:00Z,76,REPÃšBLICA,0,1,0,0,0,0,No
6,7.336882e+14,5630279,F,2016-04-27T15:05:12Z,2016-04-29T00:00:00Z,23,GOIABEIRAS,0,0,0,0,0,0,Yes
7,3.449833e+12,5630575,F,2016-04-27T15:39:58Z,2016-04-29T00:00:00Z,39,GOIABEIRAS,0,0,0,0,0,0,Yes
8,5.639473e+13,5638447,F,2016-04-29T08:02:16Z,2016-04-29T00:00:00Z,21,ANDORINHAS,0,0,0,0,0,0,No
9,7.812456e+13,5629123,F,2016-04-27T12:48:25Z,2016-04-29T00:00:00Z,19,CONQUISTA,0,0,0,0,0,0,No

* Now lets delete the duplicate rows on the basis of ApponmentID column...as it is unique

In [21]:
df.drop_duplicates(subset='AppointmentID', inplace=True)

In [22]:
df.shape

(110527, 14)

* As there we can see there is no duplicate rows in the entire data set

Step 4 - Standardize the text values

* Gender

In [23]:
df['Gender'] = df['Gender'].str.upper().str.strip()

* Neighbourhood

In [24]:
df['Neighbourhood'] = df['Neighbourhood'].str.upper().str.strip()

* No-Show

In [28]:
df['No-show'] = df['No-show'].str.upper().str.strip()

In [30]:
df.head(5)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,NO
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,NO
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,NO
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,NO
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,NO

Step 5 - As we can see that we dont need ScheduledDay so we will drop this column from the data set

In [31]:
df.drop(columns='ScheduledDay', inplace=True)

In [32]:
df.head(5)

,PatientId,AppointmentID,Gender,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,NO
1,5.589978e+14,5642503,M,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,NO
2,4.262962e+12,5642549,F,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,NO
3,8.679512e+11,5642828,F,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,NO
4,8.841186e+12,5642494,F,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,NO

Step 6 - Correcting the date format

In [34]:
df['AppointmentDay'] = pd.to_datetime(df['AppointmentDay']).dt.date

In [35]:
df.head(5)

,PatientId,AppointmentID,Gender,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,NO
1,5.589978e+14,5642503,M,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,NO
2,4.262962e+12,5642549,F,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,NO
3,8.679512e+11,5642828,F,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,NO
4,8.841186e+12,5642494,F,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,NO

Step 7 - Rename column headers to be clean and uniform

In [36]:
df.columns = (
    df.columns.str.strip()
              .str.lower()
              .str.replace(' ', '_')
              .str.replace('-', '_'))

In [ ]:
df.rename(columns={
    'hipertension': 'hypertension',
    'handcap': 'handicap'
    'patientid': 'patient_'
}, inplace=True)

In [38]:
df.head(5)

,patientid,appointmentid,gender,appointmentday,age,neighbourhood,scholarship,hypertension,diabetes,alcoholism,handicap,sms_received,no_show
0,2.987250e+13,5642903,F,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,NO
1,5.589978e+14,5642503,M,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,NO
2,4.262962e+12,5642549,F,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,NO
3,8.679512e+11,5642828,F,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,NO
4,8.841186e+12,5642494,F,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,NO